<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol3-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="resources/ol3-geocoder.js"></script>
        <script src="layers/CONJUNTO_1.js"></script><script src="layers/SUBESTACAO_2.js"></script><script src="layers/RAMALDELIGACAO_3.js"></script><script src="layers/SEGMENTODEDISTRIBUICAOBT_4.js"></script><script src="layers/SEGMENTODEDISTRIBUICAOMT_5.js"></script><script src="layers/SEGMENTODEDISTRIBUICAOAT_6.js"></script><script src="layers/PONTODEILUMINACAOPUBLICA_7.js"></script><script src="layers/PONTONOTAVEL_8.js"></script><script src="layers/MEDIDOR_9.js"></script><script src="layers/SECCIONADORBT_10.js"></script><script src="layers/SECCIONADORMT_11.js"></script><script src="layers/SECCIONADORAT_12.js"></script><script src="layers/COMPENSADORDEREATIVOBT_13.js"></script><script src="layers/COMPENSADORDEREATIVOMT_14.js"></script><script src="layers/COMPENSADORDEREATIVOAT_15.js"></script><script src="layers/CONSUMIDORBT_16.js"></script><script src="layers/CONSUMIDORMT_17.js"></script><script src="layers/CONSUMIDORAT_18.js"></script><script src="layers/GERADORBT_19.js"></script><script src="layers/GERADORMT_20.js"></script><script src="layers/GERADORAT_21.js"></script><script src="layers/TRANSFORMADORDEMEDIDAS_22.js"></script><script src="layers/TRANSFORMADORAUXILIAR_23.js"></script><script src="layers/TRANSFORMADORDEDISTRIBUICAO_24.js"></script><script src="layers/TRANSFORMADORDESUBESTACAO_25.js"></script>
        <script src="styles/CONJUNTO_1_style.js"></script><script src="styles/SUBESTACAO_2_style.js"></script><script src="styles/RAMALDELIGACAO_3_style.js"></script><script src="styles/SEGMENTODEDISTRIBUICAOBT_4_style.js"></script><script src="styles/SEGMENTODEDISTRIBUICAOMT_5_style.js"></script><script src="styles/SEGMENTODEDISTRIBUICAOAT_6_style.js"></script><script src="styles/PONTODEILUMINACAOPUBLICA_7_style.js"></script><script src="styles/PONTONOTAVEL_8_style.js"></script><script src="styles/MEDIDOR_9_style.js"></script><script src="styles/SECCIONADORBT_10_style.js"></script><script src="styles/SECCIONADORMT_11_style.js"></script><script src="styles/SECCIONADORAT_12_style.js"></script><script src="styles/COMPENSADORDEREATIVOBT_13_style.js"></script><script src="styles/COMPENSADORDEREATIVOMT_14_style.js"></script><script src="styles/COMPENSADORDEREATIVOAT_15_style.js"></script><script src="styles/CONSUMIDORBT_16_style.js"></script><script src="styles/CONSUMIDORMT_17_style.js"></script><script src="styles/CONSUMIDORAT_18_style.js"></script><script src="styles/GERADORBT_19_style.js"></script><script src="styles/GERADORMT_20_style.js"></script><script src="styles/GERADORAT_21_style.js"></script><script src="styles/TRANSFORMADORDEMEDIDAS_22_style.js"></script><script src="styles/TRANSFORMADORAUXILIAR_23_style.js"></script><script src="styles/TRANSFORMADORDEDISTRIBUICAO_24_style.js"></script><script src="styles/TRANSFORMADORDESUBESTACAO_25_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
